This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: document.aux
The style file: apalike.bst
I couldn't open database file 2014BuildingsTemplate.bib
---line 24 of file document.aux
 : \bibdata{2014BuildingsTemplate
 :                               }
I'm skipping whatever remains of this command
I found no database files---while reading file document.aux
Warning--I didn't find a database entry for "Forbes_1996"
Warning--I didn't find a database entry for "Zhou_1997"
Warning--I didn't find a database entry for "Kaern_2011"
You've used 0 entries,
            1935 wiz_defined-function locations,
            477 strings with 3749 characters,
and the built_in function-call counts, 17 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 2 error messages)
